<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>favourite Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <style>
    /* *{
            box-sizing: border-box;
          } */
          a{
            text-decoration: none;
          }
    .course-name-content a {
      color: black;
      text-decoration: none;
    }

    .course-name-content {
      overflow: hidden;
      padding-left: 24px;
    }

    .card-flex-basis {
      flex-basis: calc(100% / 3);
      padding: 24px;
    }

    /* card */
    .card {
      transition: 1s;
      margin: 0;
    }

    .card:hover {
      color: white !important;
      background-color: #049dd9 !important;
      transform: scale(1.05, 1.05);
    }

    .card:hover h3,
    .card:hover p,
    .card:hover div>a {
      color: white !important;
    }

    .social i {
      font-size: 30px;
    }

    .card-body h3 {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .card-body p {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .card-image {
      aspect-ratio: 16/9 !important;
    }

    @media screen and (max-width: 900px) {
      .card-flex-basis {
        flex-basis: 50%;
        display: block;
        padding: 16px;
      }
    }

    @media screen and (max-width: 600px) {
      .card-flex-basis {
        flex-basis: 100%;
        display: block;
        padding: 16px;
      }

      .home-img {
        display: none !important;
      }

      .home-content {
        width: 100%;
      }
    }

    input[type="checkbox"] {
      width: 20px;
      /* Set the desired width */
      height: 20px;
      /* Set the desired height */
    }

    .price li {
      padding: 10px;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg position-sticky top-0 z-2 bg-white py-0 border border-bottom-1">
    <div class="container-fluid">
      <a class="navbar-brand py-0 " href="#"><img src="images/logo.jpg" style="width: 100px; height: 80px" alt=""
          srcset="" /></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav m-auto my-2 my-lg-0" style="--bs-scroll-height: 100px">
          <li class="nav-item px-lg-4">
            <a class="nav-link active" href="home.html">Home</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link " aria-current="page" href="studentHome.html ">Courses</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link " aria-current="page" href="favouritePage.html">favourite Courses</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
        <div id="registerAndLogin">
          <a href="#">
            <a class="btn btn-outline-secondry login_btn mx-2"
              style="color: rgb(255, 255, 255); background-color: #9cadbc" href="login.html">
              Login
            </a>
          </a>
          <a class="btn btn-outline-info login_btn" style="color: rgb(255, 255, 255); background-color: #049dd9"
            href="Register.html">
            Register
          </a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="border-bottom text-info">
      <h2>My favourite courses</h2>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col">
        <div id="course-id" class="course-name-content w-100 my-5 d-flex flex-wrap align-items-stretch"></div>
      </div>
    </div>
  </div>


  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks :</span>
      </div>

      <div>
        <a href="" class="me-4 text-primary">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-primary">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-primary">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-primary">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-primary">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-primary">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </section>

    <section class="">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              <img src="images/logo.jpg" style="width: 80px; height: 70px" alt="" />Educate
            </h6>
            <p>
              With Educate, you can see the course you want, and at the end,
              you will receive a certificate for completing the course.
            </p>
          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Services</h6>
            <p>
              <a href="#!" class="text-reset">Full Course</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Quiz</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Certificate</a>
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Egypt, Assuit, ITI</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              educate18@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 11 463 757 08</p>
            <p><i class="fas fa-print me-3"></i> + 11 273 786 19</p>
          </div>
        </div>
      </div>
    </section>

    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05)">
      © 2024 Educate.com
    </div>
  </footer>

  <script src="js/favouritePage.js"></script>
  <script src="js/showNameOfUser.js"></script>
</body>

</html>